---
# vim: set ft=ansible:


- name: fetch universal ctags repository
  git:
    repo: https://github.com/universal-ctags/ctags.git
    dest: /tmp/utags

- name: run autogen for universal ctags
  command: ./autogen.sh
  args:
    chdir: /tmp/utags

- name: configure for universal ctags
  command: ./configure --program-prefix=u --prefix=/usr/local
  args:
    chdir: /tmp/utags

- name: make for universal ctags
  make:
    chdir: /tmp/utags

- name: install universal ctags
  become: true
  make:
    chdir: /tmp/utags
    target: install
