---
# vim: set ft=ansible:


- name: download cortesi tool
  unarchive:
    src: "{{ item.value }}"
    dest: /tmp
    remote_src: yes
    keep_newer: yes
  with_dict: "{{ cortesi_tools }}"
  tags: update

- name: install cortesi tool
  become: true
  command: >
    install -m 0755 -o root -g root -t /usr/local/bin
    {{ "/tmp/%s/%s" | format((item.value | basename | splitext)[0], item.key) | quote }}
  with_dict: "{{ cortesi_tools }}"
  tags: update
