---

- include: ./ntp.yaml
  tags: devbox-ntp

- include: ./locales.yaml
  tags: devbox-locales

- include: ./ssh.yaml
  tags: devbox-ssh

- include: ./apt.yaml
  tags: devbox-apt

- include: ./snap.yaml
  tags: devbox-snap

- include: ./nodejs.yaml
  tags: devbox-nodejs

- include: ./autojump.yaml
  tags: devbox-autojump

- include: ./docker.yaml
  tags: devbox-docker

- include: ./dotfiles.yaml
  tags: devbox-dotfiles

- include: ./shell.yaml
  tags: devbox-shell

- include: ./fzf.yaml
  tags: devbox-fzf

- include: ./pyenv.yaml
  tags: devbox-pyenv

- include: ./neovim.yaml
  tags: devbox-neovim
