---

- include: ./ntp.yaml
  tags: devbox-ntp

- include: ./locales.yaml
  tags: devbox-locales

- include: ./ssh.yaml
  tags: devbox-ssh

- include: ./apt.yaml
  tags: devbox-apt

- include: ./snap.yaml
  tags: devbox-snap

- include: ./nodejs.yaml
  tags: devbox-nodejs

- include: ./autojump.yaml
  tags: devbox-autojump

- include: ./docker.yaml
  tags: devbox-docker

- include: ./dotfiles.yaml
  tags: devbox-dotfiles

- include: ./shell.yaml
  tags: devbox-shell

# - include: ./devpi.yaml
#   tags: devbox-devpi

# - include: ./dotfiles.yaml
#   tags: devbox-dotfiles

# - include: ./tmux.yaml
#   tags: devbox-tmux

# - include: ./shell.yaml
#   tags: devbox-shell

# - include: ./fzf.yaml
#   tags: devbox-fzf

# - include: ./nodejs.yaml
#   tags: devbox-nodejs

# - include: ./java.yaml
#   tags: devbox-java

# - include: ./pyenv.yaml
#   tags: devbox-pyenv

# - include: ./neovim.yaml
#   tags: devbox-neovim

# - include: ./autojump.yaml
#   tags: devbox-autojump

# - include: ./pup.yaml
#   tags: devbox-pup

# - include: ./rust.yaml
#   tags: devbox-rust

# - include: ./safedir.yaml
#   tags: devbox-safedir

# - include: ./iterm2.yaml
#   tags: devbox-iterm2
