---

- include: ./htop.yaml
  tags: devbox-htop

- include: ./ntp.yaml
  tags: devbox-ntp

- include: ./locales.yaml
  tags: devbox-locales

- include: ./ssh.yaml
  tags: devbox-ssh

- include: ./apt.yaml
  tags: devbox-apt

- include: ./nodejs.yaml
  tags: devbox-nodejs

- include: ./docker.yaml
  tags: devbox-docker

- include: ./dotfiles.yaml
  tags: devbox-dotfiles

- include: ./asdf.yaml
  tags: devbox-asdf

- include: ./neovim.yaml
  tags: devbox-neovim

- include: ./sysctl.yaml
  tags: devbox-sysctl

- include: ./shell.yaml
  tags: devbox-shell
