---
# vim: set ft=ansible:


- name: create mitmproxy config directory
  file:
    path: ~/.mitmproxy
    state: directory

- name: install mitmproxy config
  template:
    src: mitmproxy.yaml.j2
    dest: ~/.mitmproxy/config.yaml
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0644
