---
# vim: set ft=ansible:

- name: findout all nginx modules
  find:
    paths: /usr/lib/nginx/modules
    recurse: no
    patterns: '*.so'
  register: nginx_modules

- set_fact:
    nginx_modules: "{{ nginx_modules.files | map(attribute='path') | map('replace', '/usr/lib/nginx/', '') | sort }}"

- name: copy nginx global config
  become: true
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: 0644
  notify: restart nginx

- name: remove default alias
  become: true
  file:
    path: "/etc/nginx/{{ item }}/default"
    state: absent
  with_items:
    - sites-enabled
    - sites-available
  notify: restart nginx
