---
# vim: set ft=ansible:


- name: install python2 packages
  pip:
    name: "{{ item.key }}"
    state: "{{ item.value }}"
    executable: pip2
    extra_args: --user
  with_dict: "{{ pip2_packages }}"

- name: install python3 packages
  pip:
    name: "{{ item.key }}"
    state: "{{ item.value }}"
    executable: pip3
    extra_args: --user
  with_dict: "{{ pip3_packages }}"
