---
# vim: set ft=ansible:


- name: install python2 packages
  become: true
  pip:
    name: "{{ item.key }}"
    state: "{{ item.value }}"
    executable: pip2
  with_dict: "{{ pip2_packages }}"
  tags: update

- name: install python3 packages
  become: true
  pip:
    name: "{{ item.key }}"
    state: "{{ item.value }}"
    executable: pip3
  with_dict: "{{ pip3_packages }}"
  tags: update
