---
# vim: set ft=ansible:


- name: install pup
  become: true
  unarchive:
    src: "{{ pup_url }}"
    dest: /usr/local/bin
    owner: root
    group: root
    mode: 0755
    remote_src: yes
    keep_newer: yes
  tags: packages
