---
# vim: set ft=ansible:


- name: install cargo packages
  command: cargo install "{{ item.key | quote }}"
  args:
    creates: "{{ ansible_env.HOME }}/.cargo/bin/{{ item.value }}"
  with_dict: "{{ cargo_packages }}"
  tags: packages

- name: update existing packages
  command: cargo install-update "{{ item.key | quote }}"
  with_dict: "{{ cargo_packages }}"
  tags: packages
